# webflux-karate

./: .gitignore  README.md  pom.xml
src/main/java/cl/foxcorp/app/webfluxkarate/: WebfluxKarateApplication.java
src/main/java/cl/foxcorp/app/webfluxkarate/controller/: UserController.java
src/main/java/cl/foxcorp/app/webfluxkarate/dto/request/: InUserDto.java
src/main/java/cl/foxcorp/app/webfluxkarate/dto/response/: UserDto.java
src/main/java/cl/foxcorp/app/webfluxkarate/mapper/: UserMapper.java
src/main/java/cl/foxcorp/app/webfluxkarate/model/: User.java
src/main/java/cl/foxcorp/app/webfluxkarate/repository/: UserRepository.java
src/main/java/cl/foxcorp/app/webfluxkarate/service/: UserService.java
src/test/java/cl/foxcorp/app/webfluxkarate/: UsersTest.java  users.feature
src/test/java/karate/testscripts/: UsersTest.java  users.feature
